POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
PORT=3000
JWT_SECRET=secret

EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT= '2525'
EMAIL_USER='user'
EMAIL_PASSWORD='password'

REDIS_HOST=localhost
REDIS_PORT=6379